{
    "name": "com.xaymar.guardian.editor",
    "rootNamespace": "",
    "references": [
        "GUID:557666817303be64aaf723fab7ac7917"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}